PORT=4000
LOG_FILE_SIZE=2
LOG_LEVEL=2

DB_NAME=rest-api
DB_HOST=db
DB_PORT=5432
DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_SYNCHRONIZE=false

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
