PORT=4000

DB_PORT=5432
DB_NAME=rest-api
DB_USERNAME=testuser
DB_PASSWORD=testpassword

DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/rest-api?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
